<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Orderpage</title>
</head>
<body>
    <div>
        <table class="table">
            <thead>
              <tr>
                <th scope="col">Order Id</th>
                <th scope="col">Items</th>
                <th scope="col">Custumers Info</th>
                <th scope="col">Shipping Address</th>
                <th scope="col">Time</th>
                <th scope="col">Total</th>
                <th scope="col">Status</th>
                <th scope="col">Note</th>
              </tr>
            </thead>
        </table>
    </div>
</body>
</html>